
main{
height: 500px;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;

}
.inner{
padding: 16px;
}
.sub{
color: gray;
padding-bottom: 4px;
font-size: 21px;
}
.name{
font-weight: bolder;
  font-size: 55px;
  color: #1e1e1e;
}
.name{
  animation: scale-in .6s ease ;
}


.skill{
font-size: 22px;
padding-top: 10px;
color: #001eff;
}

.contact{
   background-color: orange;
   cursor: pointer;
  color: #fff;
  display: inline-block;
  border-radius: 30px;
  padding: 12px 24px;
  margin-top: 16px;
  box-shadow: 0 2px 4px 0px #9f9fa1;
text-transform: uppercase;
font-size: 15px;
font-weight: bold;
transition: box-shadow .2s;
}
.contact:hover{
      box-shadow: 1px 7px 0px 0px #ffa5008a;

}

.react{
  margin-top: 3rem;
    font-size: 19px;
    line-height: 1.6;
}
.opacity_8{
  opacity: .8;
}
.react .logo_span{
  color: #00afde;
}
a.react_portfolio{
  border-bottom: 1px solid gray;
  transition: color .4s,border-bottom .1s;
}
a.react_portfolio:hover{
  color: #031283;
  border-bottom: 5px solid #031283;

}


@media (min-width:900px){
  .name{
      font-size: 72px;
  }
  .skill{
      font-size: 33px;
      padding: 0;
  }
  .contact{
      margin-top: 33px;
  }
}
